<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(219, 219, 219);
            border-radius: 20px;
        }

        main {
            width: 100%;
            height: 100vh;
            background-image: url(https://images8.alphacoders.com/384/384520.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
        }

        .filter {
            width: 100%;
            height: 100%;
            padding: 20px;
            padding-top: 40px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .container {
            width: 100%;
            height: 100%;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            color: white;
            margin-bottom: 30px;
        }

        .row {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: calc(100vh - 78px - 40px);
        }

        .items-container {
            width: 100%;
            height: 422px;
            overflow-y: auto;
            border-radius: 5px;
        }

        .item {
            width: 100%;
            padding: 10px 20px;
            margin-bottom: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .new-task {
            width: 100%;
            padding: 10px 20px;
            padding-left: 10px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input {
            height: 100%;
            width: 500px;
            max-width: 500px;
            resize: none;
            border-radius: 20px;
            border: none;
            padding-left: 6px;
            margin-right: 5px;
        }

        input:focus-visible {
            outline: none;
        }

        .btn {
            padding: 8px;
            border-radius: 20px;
            color: white;
            background-color: rgb(0, 110, 255);
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn:hover {
            background-color: rgb(0, 68, 255);
        }

        .btn:disabled {
            cursor: default;
            color: #a0a3a5;
        }

        .btn:disabled:hover {
            background-color: rgb(0, 110, 255);
        }
    </style>
</head>

<body>

    <main>
        <div class="filter">
            <div class="container">
                <h1>To Do List</h1>
                <div class="row">
                    <div class="items-container">

                        <!-- will be filled automatically -->

                    </div>
                    <div class="new-task">
                        <input type="text" placeholder="Write your comming task">
                        <button disabled class="btn btn-add" onclick="addTask()">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        let tasks = []
        let taskInput = document.querySelector("input");
        let addBtn = document.querySelector("button")
        taskInput.addEventListener("keyup", () => {
            if (taskInput.value != "")
                addBtn.disabled = false
            else
                addBtn.disabled = true

        })
        async function getTasks() {
            let response = await fetch(`http://localhost:10000/getTasks`);
            if (response.status == 400) 
            {
                return;
            }
            else 
            {
                let finalResponse = await response.json();
                tasks = finalResponse.tasks
                displayTasks()
            }
        }

        window.onload = () => {
            getTasks();
        }

        function displayTasks() {
            let cartona = ``;
            for (let i = 0; i < tasks.length; i++)
            {
                cartona += `<div class="item">
                            <p>${tasks[i]}</p>
                            <button class="btn" onclick="deleteTask(${i})">Completed</button>
                        </div>`
            }
            document.querySelector(".items-container").innerHTML = cartona;
            const section = document.querySelector('.items-container');
            section.scrollTop = section.scrollHeight;
        }

        async function deleteTask(index) {
            let deletedTask = { "task": tasks[index] };
            let response = await fetch(`http://localhost:10000/deleteTasks/${index}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            if (response.status == 400) 
            {
                return;
            }
            else 
            {
                let finalResponse = await response.json();
                let message = finalResponse.message
                if (message == "Task deleted successfully!!")
                {
                    tasks.splice(index, 1);
                    displayTasks()
                }
                else
                {
                    console.log("Error while deleting");
                }
            }
        }

        async function addTask() {
            let task = taskInput.value
            let addedTask = { task };
            let response = await fetch(`http://localhost:10000/addTask`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(addedTask)
            });
            if (response.status == 400) 
            {
                return;
            }
            else 
            {
                let finalResponse = await response.json();
                let message = finalResponse.message
                if (message == "Task added successfully!!")
                {
                    tasks.push(task);
                    taskInput.value = ""
                    addBtn.disabled = true
                    displayTasks();
                }
                else
                {
                    console.log("Error while addeding");
                }
            }
        }
    </script>
</body>

</html>